<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="nlu.fit.soft.gr5.precisionMail.controller.fxml.StatisticsController">
    <PieChart fx:id="statusChart" title="Thống kê trạng thái Email" />
</VBox>