<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>
<StackPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="nlu.fit.soft.gr5.precisionMail.controller.fxml.StatisticsController">
    <!-- Biểu đồ -->
    <PieChart fx:id="statusChart"
              title="Thống kê trạng thái Email"
              prefWidth="500"
              prefHeight="500"
              maxWidth="500"
              maxHeight="500" />

    <!-- Thông báo rỗng -->
    <Label fx:id="emptyLabel"
           text="Chưa có email nào được lên lịch gửi.&#10;Hãy bắt đầu soạn thảo và lên lịch ngay!"
           styleClass="empty-state"
           visible="false" />
</StackPane>
