<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<BorderPane stylesheets="@../css/style.css"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="nlu.fit.soft.gr5.precisionMail.controller.MainController">

    <center>
        <VBox spacing="12">
            <padding>
                <Insets top="12" right="12" bottom="12" left="12"/>
            </padding>

            <GridPane hgap="10" vgap="10">
                <columnConstraints>
                    <ColumnConstraints hgrow="ALWAYS"/>
                </columnConstraints>

                <VBox spacing="2" GridPane.rowIndex="0">
                    <TextField fx:id="toField"
                               promptText="Người nhận"
                               styleClass="underline-field"/>

                    <TextField fx:id="ccField"
                               promptText="CC"
                               styleClass="underline-field"
                               visible="false"
                               managed="false"/>

                    <TextField fx:id="bccField"
                               promptText="BCC"
                               styleClass="underline-field"
                               visible="false"
                               managed="false"/>

                    <Label fx:id="toError"
                           styleClass="error-label"
                           visible="false"
                           managed="false"/>
                </VBox>

                <VBox spacing="2" GridPane.rowIndex="1">
                    <TextField fx:id="subjectField"
                               promptText="Tiêu đề"
                               styleClass="underline-field"/>
                    <Label fx:id="subjectError"
                           styleClass="error-label"
                           visible="false"
                           managed="false"/>
                </VBox>
            </GridPane>

            <TextArea fx:id="contentArea"
                      VBox.vgrow="ALWAYS"
                      styleClass="noline-field"
                      wrapText="true"/>

            <HBox spacing="10" alignment="CENTER_LEFT">

                <HBox spacing="8" HBox.hgrow="ALWAYS">
                    <Button fx:id="sendBtn"
                            text="Gửi"
                            styleClass="send-btn"
                            onAction="#handleSendBtn"
                    />
                    <Button text="Gửi theo lịch biểu"/>
                    <Button text="Đính kèm tệp"/>
                    <Button fx:id="ccButton" text="CC" onAction="#handleToggleCC"/>
                    <Button fx:id="bccButton" text="BCC" onAction="#handleToggleBCC"/>
                </HBox>

                <Button fx:id="clearBtn"
                        text="Bỏ thư nháp"
                        onAction="#handleClearBtn"/>
            </HBox>

        </VBox>
    </center>
</BorderPane>